{
  "packageManager": "pnpm@10.27.0",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "openapi:lint": "pnpm --package=@redocly/cli@1.27.0 dlx openapi lint openapi.yaml",
    "api:typecheck": "pnpm -C services/api typecheck",
    "api:test": "pnpm -C services/api test",
    "phase1:check": "node scripts/phase-drift-check.cjs",
    "spec:check": "pnpm phase1:check"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.5",
    "prettier": "^3.3.3",
    "shadcn": "^3.8.0",
    "turbo": "^2.8.1",
    "typescript": "^5.5.4"
  }
}
